1, kilojoule [kJ], 1000 joule [J]
1 kilowatt-hour [kW*h] = 3600000 joule [J]
1 watt-hour [W*h] = 3600 joule [J]
1 calorie (nutritional) = 4186.8 joule [J]
1 horsepower (metric) hour = 2647795.5 joule [J]
1 Btu (IT) [Btu (IT), Btu] = 1055.05585262 joule [J]
1 Btu (th) [Btu (th)] = 1054.3499999744 joule [J]
1 gigajoule [GJ] = 1000000000 joule [J]
1 megajoule [MJ] = 1000000 joule [J]
1 millijoule [mJ] = 0.001 joule [J]
1 microjoule [µJ] = 1.0E-6 joule [J]
1 nanojoule [nJ] = 1.0E-9 joule [J]
1 attojoule [aJ] = 1.0E-18 joule [J]
1 megaelectron-volt [MeV] = 1.60217733E-13 joule [J]
1 kiloelectron-volt [keV] = 1.60217733E-16 joule [J]
1 electron-volt [eV] = 1.60217733E-19 joule [J]
1 erg = 1.0E-7 joule [J]
1 gigawatt-hour [GW*h] = 3600000000000 joule [J]
1 megawatt-hour [MW*h] = 3600000000 joule [J]
1 kilowatt-second [kW*s] = 1000 joule [J]
1 watt-second [W*s] = 1 joule [J]
1 newton meter [N*m] = 1 joule [J]
1 horsepower hour [hp*h] = 2684519.5368856 joule [J]
1 kilocalorie (IT) [kcal (IT)] = 4186.8 joule [J]
1 kilocalorie (th) [kcal (th)] = 4184 joule [J]
1 calorie (IT) [cal (IT), cal] = 4.1868 joule [J]
1 calorie (th) [cal (th)] = 4.184 joule [J]
1 mega Btu (IT) [MBtu (IT)] = 1055055852.62 joule [J]
1 ton-hour (refrigeration) = 12660670.23144 joule [J]
1 fuel oil equivalent @kiloliter = 40197627984.822 joule [J]
1 fuel oil equivalent @barrel (US) = 6383087908.3509 joule [J]
1 gigaton [Gton] = 4.184E+18 joule [J]
1 megaton [Mton] = 4.184E+15 joule [J]
1 kiloton [kton] = 4184000000000 joule [J]
1 ton (explosives) = 4184000000 joule [J]
1 dyne centimeter [dyn*cm] = 1.0E-7 joule [J]
1 gram-force meter [gf*m] = 0.00980665 joule [J]
1 gram-force centimeter = 9.80665E-5 joule [J]
1 kilogram-force centimeter = 0.0980665 joule [J]
1 kilogram-force meter = 9.8066499997 joule [J]
1 kilopond meter [kp*m] = 9.8066499997 joule [J]
1 pound-force foot [lbf*ft] = 1.3558179483 joule [J]
1 pound-force inch [lbf*in] = 0.112984829 joule [J]
1 ounce-force inch [ozf*in] = 0.0070615518 joule [J]
1 foot-pound [ft*lbf] = 1.3558179483 joule [J]
1 inch-pound [in*lbf] = 0.112984829 joule [J]
1 inch-ounce [in*ozf] = 0.0070615518 joule [J]
1 poundal foot [pdl*ft] = 0.04214011 joule [J]
1 therm = 105505600 joule [J]
1 therm (EC) = 105505600 joule [J]
1 therm (US) = 105480400 joule [J]
1 Hartree energy = 4.3597482E-18 joule [J]
1 Rydberg constant = 2.1798741E-18 joule [J]
